# hostelProject

./: Dockerfile  HELP.md  README.md  db.mv.db  db.trace.db  docker-compose.generated.override.yml  docker-compose.yaml  pom.xml
src/main/java/ru/vadim/hostel/: HostelApplication.java
src/main/java/ru/vadim/hostel/actors/: ApartmentActor.java  CategoryActor.java  GuestActor.java
src/main/java/ru/vadim/hostel/auth/: ApplicationUserDao.java  ApplicationUserService.java  AuthUser.java  FakeApplicationUserDaoService.java
src/main/java/ru/vadim/hostel/config/: ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/ru/vadim/hostel/configuration/: CaffeineConfig.java  JMSConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/vadim/hostel/consumer/: MessageConsumer.java
src/main/java/ru/vadim/hostel/consumer/events/: Events.java
src/main/java/ru/vadim/hostel/consumer/events/DeleteEvent/: DeleteEvent.java
src/main/java/ru/vadim/hostel/consumer/events/SaveUtil/: SaveEvent.java
src/main/java/ru/vadim/hostel/consumer/utils/: Sender.java
src/main/java/ru/vadim/hostel/consumers/: DeleteConsumer.java  SaveConsumer.java
src/main/java/ru/vadim/hostel/consumers/events/: Events.java
src/main/java/ru/vadim/hostel/consumers/events/DeleteUtils/: DeleteEvent.java
src/main/java/ru/vadim/hostel/consumers/events/SaveUtils/: SaveEvent.java
src/main/java/ru/vadim/hostel/consumers/util/: Sender.java
src/main/java/ru/vadim/hostel/controller/: ApartmentController.java  CategoryController.java  GuestController.java  UserController.java
src/main/java/ru/vadim/hostel/entity/: Apartment.java  Category.java  Guest.java  Role.java  User.java
src/main/java/ru/vadim/hostel/entity/auth/: RoleToUserForm.java
src/main/java/ru/vadim/hostel/entity/dto/: ApartmentDto.java  CategoryDto.java  GuestDto.java  RoleDto.java  UserDto.java
src/main/java/ru/vadim/hostel/exception/: BrokerErrorHandler.java  GlobalExceptionHandler.java  IncorrectData.java  NoEntityException.java
src/main/java/ru/vadim/hostel/jwt/: JwtTokenVerifire.java  JwtUsernameAndPasswordAuthFilter.java  UsernameAndPasswordAuthRequest.java
src/main/java/ru/vadim/hostel/mapper/: ApartmentMapper.java  CategoryMapper.java  GuestMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/vadim/hostel/repository/: ApartmentRepository.java  CategoryRepository.java  GuestRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/ru/vadim/hostel/security/: ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/vadim/hostel/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/ru/vadim/hostel/service/: ApartmentService.java  CategoryService.java  GuestService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-apartment-table.yaml  create-category-table.yaml  create-guest-table.yaml  create-roles-table.yaml  create-user-role-table.yaml  create-user-table.yaml  insert-categories.yaml  insert-first-content.yaml
src/main/resources/db/changelog/v-1.0/: 01-create-apartment-table.xml  01-create-category-table.xml  01-create-guest-table.xml  01-create-roles-table.xml  01-create-usr-role.xml  01-create-usr-table.xml
src/main/resources/db/changelog/v-2.0/: 02-insert-into-admin.xml  02-insert-into-adminrole.xml  02-insert-into-categories.xml  02-insert-into-user-role.xml
src/main/resources/static/: index.html
src/test/java/ru/vadim/hostel/: HostelApplicationTests.java  TestConfig.java
src/test/java/ru/vadim/hostel/apartment/repository/: ApartmentRepositoryTest.java
src/test/java/ru/vadim/hostel/apartment/service/: ApartmentServiceTest.java  CategoryServiceTest.java  GuestServiceTest.java  UserServiceTest.java
src/test/java/ru/vadim/hostel/repository/: ApartmentRepositoryTest.java
src/test/java/ru/vadim/hostel/service/: ApartmentServiceTest.java
src/test/resources/: application.properties
