spring:
  liquibase:
    enabled: true
    change-log: db/changelog/db.changelog-master.xml
  datasource:
    url: jdbc:h2:file:./db
    username: u
    password: 1
  jpa:
    generate-ddl: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none
  activemq:
    broker-url: tcp://localhost:61616
    user: admin
    password: admin
    packages:
      trust-all: true

  h2:
    console:
      enabled: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  main:
    allow-bean-definition-overriding: true
server:
  port: 8080
logging:
  level:
    org:
      springframework:
        cache: TRACE